<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="nC1-yD-Ot6">
            <objects>
                <viewController id="RVX-yg-lor" userLabel="Calculator" customClass="ViewController" customModule="JSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNH-1p-myg"/>
                        <viewControllerLayoutGuide type="bottom" id="RaI-3k-1th"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WFr-wW-xi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="YjA-49-bgq">
                                <rect key="frame" x="20" y="101" width="374" height="383"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qJb-iT-xDw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-gB-srs" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="c">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="deleteAllDigits:" destination="RVX-yg-lor" eventType="touchUpInside" id="0hN-E3-biK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-6e-6uX">
                                                <rect key="frame" x="75" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="ᐩ/-">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="changeSign:" destination="RVX-yg-lor" eventType="touchUpInside" id="wor-mu-KFW"/>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="ZRO-8K-3Df"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="axU-WV-af6">
                                                <rect key="frame" x="150" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="LhW-EZ-P6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouq-Uu-Kke" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="225" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="1vS-I5-c2E"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2B8-DZ-G92">
                                                <rect key="frame" x="299" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="↰">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="deleteAllDigits:" destination="RVX-yg-lor" eventType="touchUpInside" id="7bM-A9-87W"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="occ-ci-Hdn">
                                        <rect key="frame" x="0.0" y="83" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpl-gz-IgK">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="hcS-ch-boY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5B-cj-wcV">
                                                <rect key="frame" x="75" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="Ihu-qP-QbA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycw-OT-LR8">
                                                <rect key="frame" x="150" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="tRR-Q5-z11"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHt-7n-etW">
                                                <rect key="frame" x="225" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="×">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="phk-ib-lqQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TRp-sU-55x">
                                                <rect key="frame" x="299" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="P0j-mi-uDt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="83" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="59" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="83" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8Uv-kP-7ME">
                                        <rect key="frame" x="0.0" y="166" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMR-1G-rlb">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="sML-f4-JfU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhb-KR-o3w">
                                                <rect key="frame" x="75" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="TtG-Za-hWF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QvJ-LX-O5e">
                                                <rect key="frame" x="150" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="WC7-Rz-3Tj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNw-hN-nLn">
                                                <rect key="frame" x="225" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="k2k-Gt-ttp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwz-lc-zjU">
                                                <rect key="frame" x="299" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="5ga-jV-jM0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="166" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="118" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="166" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KaN-hg-dHU">
                                        <rect key="frame" x="0.0" y="249" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HsD-mM-TqB">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="kvc-Hb-yvo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIc-Ic-PPt">
                                                <rect key="frame" x="75" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="JNi-9l-tjQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kle-wn-qzU">
                                                <rect key="frame" x="150" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="TJc-Ue-xnO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfh-G1-ylR">
                                                <rect key="frame" x="225" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="C3S-mi-yTb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CjR-al-FfY">
                                                <rect key="frame" x="299" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="RVX-yg-lor" eventType="touchUpInside" id="wbS-6V-hyB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="249" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="177" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="249" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="7Wj-rN-Jii">
                                        <rect key="frame" x="0.0" y="332" width="374" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2t-yh-oDn">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="AWk-gy-Da1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCd-uf-df8">
                                                <rect key="frame" x="75" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="RVX-yg-lor" eventType="touchUpInside" id="Riv-Tr-BvS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Slk-Jt-tfb">
                                                <rect key="frame" x="150" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="displayDot:" destination="RVX-yg-lor" eventType="touchUpInside" id="mUD-C7-MXT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2o-fB-xYc">
                                                <rect key="frame" x="225" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="enter" destination="RVX-yg-lor" eventType="touchUpInside" id="77K-47-tFz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zql-Q9-A9n">
                                                <rect key="frame" x="299" y="0.0" width="75" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="332" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="236" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="332" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES" spacing="8">
                                    <rect key="frame" x="20" y="108" width="360" height="287"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F12-3G-VlR">
                                <rect key="frame" x="20" y="28" width="374" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="aff-Yh-6Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="F12-3G-VlR" secondAttribute="trailing" id="0km-8b-MQ0"/>
                            <constraint firstAttribute="leadingMargin" secondItem="F12-3G-VlR" secondAttribute="leading" id="1qR-SE-UWo"/>
                            <constraint firstItem="F12-3G-VlR" firstAttribute="top" secondItem="FNH-1p-myg" secondAttribute="bottom" constant="8" id="5Hn-AT-Ib8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YjA-49-bgq" secondAttribute="leading" id="65T-uc-gLa"/>
                            <constraint firstItem="YjA-49-bgq" firstAttribute="top" secondItem="F12-3G-VlR" secondAttribute="bottom" constant="9" id="reb-Hq-len"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YjA-49-bgq" secondAttribute="trailing" id="w0C-Rl-1rx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Калькулятор" image="icon" selectedImage="icon_hovered" id="Qdi-PI-pkm"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="display" destination="F12-3G-VlR" id="f1C-m2-eYj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jm6-mT-XF2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z8I-cU-TKj">
            <objects>
                <navigationController id="hVS-Lz-6D9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="54r-MY-K9v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Stt-jD-SQE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="DbR-Z5-ies" kind="relationship" relationship="rootViewController" id="aSy-vQ-9eU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6h-gI-b7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="1083"/>
        </scene>
        <!--History Table View Controller-->
        <scene sceneID="xaq-1J-2X9">
            <objects>
                <tableViewController id="DbR-Z5-ies" customClass="HistoryTableViewController" customModule="JSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ZB-FH-MFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="iee-Gj-eSG" style="IBUITableViewCellStyleDefault" id="rcd-JL-DUb">
                                <rect key="frame" x="0.0" y="92" width="600" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcd-JL-DUb" id="AaP-ZU-XRQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="83.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iee-Gj-eSG">
                                            <rect key="frame" x="15" y="0.0" width="570" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DbR-Z5-ies" id="pNF-U6-Yg6"/>
                            <outlet property="delegate" destination="DbR-Z5-ies" id="wh1-Sq-oeT"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" systemItem="history" id="u8d-Ix-QZW"/>
                    <navigationItem key="navigationItem" id="eUE-np-O4c"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLV-F3-Ofa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="1083"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ceq-1S-jlt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="qVY-l3-2Gt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rxp-ZK-pa1">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RVX-yg-lor" kind="relationship" relationship="viewControllers" id="mYu-Va-hz3"/>
                        <segue destination="hVS-Lz-6D9" kind="relationship" relationship="viewControllers" id="uNo-gF-zIj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btC-3Q-6Yw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon" width="30" height="30"/>
        <image name="icon_hovered" width="30" height="30"/>
    </resources>
</document>
