<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9046" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9035"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
            <string>CaviarDreams</string>
        </mutableArray>
        <mutableArray key="Caviar_Dreams_Bold.ttf">
            <string>CaviarDreams-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Calculator" customClass="ViewController" customModule="JSCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="jm4-qL-naN">
                                <rect key="frame" x="20" y="101" width="560" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hWV-cM-yez">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U23-Uz-xOq" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="53"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J0H-7V-AAq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-xw-e0N" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="140" height="53"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IB-WS-8cW" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="280" y="0.0" width="140" height="53"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams-Bold" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-37-ky0" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="420" y="0.0" width="140" height="53"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="↰">
                                                    <color key="titleColor" red="0.33725490196078434" green="0.82352941176470584" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-Gk-gd9">
                                        <rect key="frame" x="0.0" y="85" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-aR-eRC" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cx9-Cx-bXB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jEn-1f-yfs" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CBs-rk-baL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WN-6c-v1q" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KDU-cK-upL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfv-Dc-doQ" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="336" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="√">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mOI-Du-tl2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-nx-R2L" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="448" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" red="0.33725490196078434" green="0.82352941176470584" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="83" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="59" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="83" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-Ow-A4h">
                                        <rect key="frame" x="0.0" y="167" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2w0-7N-ykv" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR0-TP-BSa" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmv-fX-3ze" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KED-J0-cXQ" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="336" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAK-Qb-YrH" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="448" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" red="0.33725490196078434" green="0.82352941176470584" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="166" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="118" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="166" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pFu-3N-R0a">
                                        <rect key="frame" x="0.0" y="249" width="560" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bh7-9i-FUa" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TfD-OD-5Nm" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-pP-9QI" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rWS-2j-Amn" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="336" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJY-yV-NV5" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="448" y="0.0" width="112" height="50"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.33725490196078434" green="0.82352941176470584" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" red="0.25818056610000001" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="249" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="177" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="249" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aST-Ng-ZdY">
                                        <rect key="frame" x="0.0" y="331" width="560" height="51"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n8H-oc-cRh" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="0.0" y="0.0" width="126" height="51"/>
                                                </variation>
                                                <connections>
                                                    <action selector="addButtonTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LlM-Ua-KEJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-l0-qGH" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="112" y="0.0" width="112" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="157" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="317" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uif-OM-wTa" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="224" y="0.0" width="112" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="78" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="158" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aA-al-dni" customClass="JSButton" customModule="JSCalculator" customModuleProvider="target">
                                                <rect key="frame" x="336" y="0.0" width="112" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="32"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="235" y="0.0" width="47" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="475" y="0.0" width="127" height="51"/>
                                                </variation>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfw-Uz-jbV">
                                                <rect key="frame" x="448" y="0.0" width="112" height="51"/>
                                                <animations/>
                                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <variation key="widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                                    <rect key="frame" x="314" y="0.0" width="46" height="51"/>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                                    <rect key="frame" x="634" y="0.0" width="126" height="51"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <animations/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="332" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="236" width="360" height="51"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="0.0" y="332" width="760" height="51"/>
                                        </variation>
                                    </stackView>
                                </subviews>
                                <animations/>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES" spacing="8">
                                    <rect key="frame" x="20" y="108" width="360" height="287"/>
                                </variation>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXt-qG-TO9">
                                <rect key="frame" x="20" y="28" width="560" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Saq-sm-HCP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jm4-qL-naN" firstAttribute="top" secondItem="WXt-qG-TO9" secondAttribute="bottom" constant="9" id="2do-P6-anr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WXt-qG-TO9" secondAttribute="trailing" id="CLt-SI-Rha"/>
                            <constraint firstAttribute="leadingMargin" secondItem="WXt-qG-TO9" secondAttribute="leading" id="EvJ-la-pF8"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jm4-qL-naN" secondAttribute="leading" id="Wlx-yI-Jaf"/>
                            <constraint firstItem="WXt-qG-TO9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="f8a-qB-hsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jm4-qL-naN" secondAttribute="trailing" id="sLG-c3-qZj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus.png" selectedImage="plus.png" id="UNw-ZK-IVR"/>
                    <connections>
                        <outlet property="display" destination="WXt-qG-TO9" id="mm6-T4-AVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.png" width="30" height="30"/>
    </resources>
</document>
